{
  "metadataRepos": [
    {
      "id": "primary",
      "localPath": ".ai/ai-metadata"
    }
  ],
  "profiles": {
    "default": {
      "enabledCapabilities": [
        "primary:standards/sdlc"
      ]
    },
    "review": {
      "enabledCapabilities": [
        "primary:standards/sdlc"
      ]
    }
  },
  "activeProfile": "default",
  "compatibilityVersion": 4,
  "synchronization": { "repoWideCopilotInstructions": false }
}
