{
  "metadataRepos": [
    {
      "id": "primary",
      "localPath": ".ai/ai-metadata",
      "capabilities": [
        {
          "path": "company/core",
          "enabled": false
        },
        {
          "path": "standards/sdlc",
          "enabled": true
        }
      ]
    }
  ],
  "profiles": {
    "default": {
      "enable": [
        "**/*"
      ],
      "layerOverrides": [
        {
          "repoId": "primary",
          "path": "company/core",
          "enabled": false
        },
        {
          "repoId": "primary",
          "path": "standards/sdlc",
          "enabled": false
        }
      ]
    }
  },
  "activeProfile": "default",
  "compatibilityVersion": 2
}