{
  "filters": {
    "include": [],
    "exclude": []
  },
  "profiles": {
    "default": {
      "enable": [
        "**/*"
      ],
      "disable": []
    }
  },
  "activeProfile": "default",
  "injection": {
    "instructions": "settings",
    "prompts": "settings",
    "skills": "settings",
    "agents": "settings",
    "hooks": "settings"
  },
  "metadataRepos": [
    {
      "id": "primary",
      "localPath": "c:\\Users\\cyates\\gitwork\\AI\\DFX-AI-Metadata",
      "enabled": true
    }
  ],
  "layerSources": [
    {
      "repoId": "primary",
      "path": "ai-metadata",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "company",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "packages/core",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "packages/devtools",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "packages/documentation",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "packages/metadata-authoring",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "packages/planning",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "packages/reflection",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "packages/testing",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "standards/devtools",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "standards/sdlc/ai-editor-sdlc",
      "enabled": true
    }
  ]
}